# Etapa 1: Construção do ambiente
FROM php:alpine as build

# Atualizar pacotes e instalar dependências
RUN apk update && apk upgrade && apk add --no-cache bash nano zip wget git curl unzip

# Aumentar o limite de memória do PHP
RUN echo "memory_limit=512M" > /usr/local/etc/php/conf.d/memory-limit.ini
ENV WP_CLI_PHP="/usr/bin/php -d memory_limit=512M"

# Copiar temas diretamente do repositório Docker
COPY --chown=www-data:www-data --from=internetdsa/pa-theme-sedes /var/www/build /var/www/build/themes/pa-theme-sedes
COPY --chown=www-data:www-data --from=internetdsa/pa-theme-sedes-child /var/www/build /var/www/build/themes/pa-theme-sedes-child

# Copiar WP-CLI para o container
COPY --from=wordpress:cli-php8.1 /usr/local/bin/wp /usr/local/bin/wp

# Definir permissões corretas para temas
RUN find /var/www/build/themes/ -type d -exec chmod 755 {} \; && \
    find /var/www/build/themes/ -type f -exec chmod 644 {} \;

# Criar diretório para plugins
RUN mkdir -p /var/www/build/plugins

# Baixar ACF Pro e Cloudflare WordPress Plugin
ARG ACF_KEY
RUN curl "https://connect.advancedcustomfields.com/v2/plugins/download?p=pro&k=${ACF_KEY}" --output /var/www/build/plugins/advanced-custom-fields-pro.zip
RUN curl "https://codeload.github.com/cloudflare/Cloudflare-WordPress/zip/refs/heads/master" --output /var/www/build/plugins/cloudflare.zip

# Criar diretórios para WordPress (pt_BR e es_ES)
RUN mkdir -p /var/www/build/wp/pt_BR /var/www/build/wp/es_ES

# Baixar WordPress pt_BR
RUN cd /var/www/build/wp/pt_BR && \
    wp core download --locale=pt_BR --allow-root

# Preparar estrutura de temas e plugins para pt_BR
RUN rm -rf /var/www/build/wp/pt_BR/wp-content/themes/* && touch /var/www/build/wp/pt_BR/wp-content/themes/index.php
RUN rm -rf /var/www/build/wp/pt_BR/wp-content/plugins/* && touch /var/www/build/wp/pt_BR/wp-content/plugins/index.php
RUN cp -a /var/www/build/themes/* /var/www/build/wp/pt_BR/wp-content/themes/
RUN cp -a /var/www/build/plugins/* /var/www/build/wp/pt_BR/wp-content/plugins/

# Descompactar plugins pt_BR
RUN cd /var/www/build/wp/pt_BR/wp-content/plugins/ && \
    for z in ./*.zip; do unzip -qq $z -d /var/www/build/wp/pt_BR/wp-content/plugins/; done && \
    rm -rf *.zip

# Renomear plugin Cloudflare pt_BR
RUN mv /var/www/build/wp/pt_BR/wp-content/plugins/Cloudflare-WordPress-master /var/www/build/wp/pt_BR/wp-content/plugins/cloudflare

# Baixar WordPress es_ES
RUN cd /var/www/build/wp/es_ES && \
    wp core download --locale=es_ES --allow-root

# Preparar estrutura de temas e plugins para es_ES
RUN rm -rf /var/www/build/wp/es_ES/wp-content/themes/* && touch /var/www/build/wp/es_ES/wp-content/themes/index.php
RUN rm -rf /var/www/build/wp/es_ES/wp-content/plugins/* && touch /var/www/build/wp/es_ES/wp-content/plugins/index.php
RUN cp -a /var/www/build/themes/* /var/www/build/wp/es_ES/wp-content/themes/
RUN cp -a /var/www/build/plugins/* /var/www/build/wp/es_ES/wp-content/plugins/

# Descompactar plugins es_ES
RUN cd /var/www/build/wp/es_ES/wp-content/plugins/ && \
    for z in ./*.zip; do unzip -qq $z -d /var/www/build/wp/es_ES/wp-content/plugins/; done && \
    rm -rf *.zip

# Renomear plugin Cloudflare es_ES
RUN mv /var/www/build/wp/es_ES/wp-content/plugins/Cloudflare-WordPress-master /var/www/build/wp/es_ES/wp-content/plugins/cloudflare

# Criar arquivos ZIP para WordPress, temas e plugins
RUN cd /var/www/build/wp && for d in ./*; do zip -rqq $d.zip ./$d; done
RUN cd /var/www/build/themes && for d in ./*; do zip -rqq $d.zip ./$d; done

# Criar diretório de distribuição e mover os arquivos ZIP gerados
RUN mkdir -p /var/www/dist/plugins /var/www/dist/themes /var/www/dist/wp && \
    cp /var/www/build/plugins/*.zip /var/www/dist/plugins && \
    cp /var/www/build/themes/*.zip /var/www/dist/themes && \
    cp /var/www/build/wp/*.zip /var/www/dist/wp

# Etapa 2: Configuração do servidor Apache
FROM httpd:latest

# Copiar arquivos gerados na etapa de build para o servidor Apache
COPY --from=build /var/www/dist /usr/local/apache2/htdocs/

# Remover arquivo padrão do Apache e criar um arquivo de verificação
RUN rm -rf /usr/local/apache2/htdocs/index.html && touch /usr/local/apache2/htdocs/health.html
