.pa-creation-grid {
	max-width: 100vw;
	min-height: 100vh;
}

.pa-content-column {
	//max-width: 100%;
	//max-width: calc(100vw - 14.28vw);
	//max-width: 100vw;
}

.pa-sabbath-column {
	background-color: var(--pa-color-default);
	min-width: 14.28vw;
	width: 100%;
	max-width: 14.28vw;

	.pa-grid-logo {
		top: 0;
	}
}

.slider-navigation {
	right: 0;
}

.pa-split-column-2 {
	column-count: 2;

	li {
		@include pa-split-li;
	}
}

.pa-split-column-3 {
	column-count: 3;

	li {
		@include pa-split-li;
	}
}


.pa-content {
	.pa-blog-feature {
		@include pa-figure-overlay;
	}

	.pa-blog-itens {
		h2 {
			@include pa-h2-widget-title;
		}
	}
}